{"id":"sonos-webapp","isAudioSource":true,"isWebApp":true,"requires":[],"label":"Sonos","version":"0.10.5","version_code":"10.2","compatible_server":10.4,"compatible_client":10.4,"description":"An app to control Sonos devices via DeskThing","author":"nwo122383","platforms":["windows","linux","macos"],"homepage":"https://github.com/nwo122383/sonos-webapp","repository":"https://github.com/nwo122383/sonos-webapp","tags":["audiosource",null],"requiredVersions":{"server":">=0.11.0","client":">=0.11.0"},"updateUrl":"https://github.com/nwo122383/sonos-webapp"}