.favorites-page {
    height: 100vh;
    background-color: #1a202c; /* Slate color background */
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .favorites-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  
  .favorites-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 90%;
    max-width: 1200px;
  }
  
  .favorite-item {
    background: #2d3748; /* Dark gray */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s;
    cursor: pointer;
  }
  
  .favorite-item:hover {
    transform: scale(1.05);
    background: #4a5568; /* Lighter gray */
  }
  