/* src/components/PlaybackControl.css */

#playback-control {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .speakers-list {
    display: flex;
    flex-direction: column;
  }
  
  .speaker-item {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .speaker-item.selected {
    background-color: #e6f7ff6b;
  }
  
  .speaker-info {
    font-size: 16px;
  }
  
  .speaker-controls {
    margin-top: 5px;
  }
  
  .select-speaker-button {
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .select-speaker-button.selected {
    background-color: #00000089;
    color: #fff;
  }
  
  .favorites-grid {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  .favorite-item {
    width: 120px;
    margin: 10px;
    text-align: center;
    cursor: pointer;
  }
  
  .favorite-item img {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }
  
  .favorite-item div {
    margin-top: 5px;
    font-size: 14px;
  }
  