{
  "name": "sonos-webapp",
  "private": true,
  "version": "0.10.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev-ip": "node dev-ip.js",
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:wrapper\"",
    "build": "npx @deskthing/cli package",
    "build-server": "esbuild server/index.ts --bundle --platform=node --target=node14 --format=cjs --outfile=server/index.js",
    "setup": "node setup.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "dev:vite": "vite",
    "dev:wrapper": "npx @deskthing/cli dev"
  },
  "dependencies": {
    "@deskthing/client": "^0.10.11",
    "@deskthing/server": "^0.10.16",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "axios": "^1.7.5",
    "domparser": "^0.1.1",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "react-swipeable": "^7.0.2",
    "react-touch-events": "^3.0.0",
    "xml2js": "^0.6.2",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@deskthing/cli": "^0.10.23",
    "@deskthing/types": "^0.10.18",
    "@eslint/js": "^9.9.0",
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/xml2js": "^0.4.14",
    "@vitejs/plugin-legacy": "^5.4.3",
    "@vitejs/plugin-react": "^4.3.1",
    "archiver": "^7.0.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "esbuild": "^0.19.2",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "tailwindcss": "^3.4.15",
    "tsm": "^2.3.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.17"
  }
}
